# DeepAudit Pro 一键启动脚本使用说明

## 📦 启动脚本列表

本系统提供了多个启动脚本，满足不同场景的需求：

### 1. 一键启动.bat（推荐）⭐
**功能最全面的启动脚本**
- ✅ 自动检查Python环境
- ✅ 自动检查并安装依赖包
- ✅ 自动检查并初始化数据库
- ✅ 自动检查端口占用（5000被占用时自动使用5001）
- ✅ 自动打开浏览器
- ✅ 完整的错误提示

**使用方法：**
```
双击运行 "一键启动.bat"
```

### 2. 快速启动.bat
**适合日常使用的快速启动**
- 跳过所有检查，直接启动
- 启动速度最快
- 适合已经配置好环境的情况

**使用方法：**
```
双击运行 "快速启动.bat"
```

### 3. 启动系统.bat
**标准启动脚本**
- 包含基本的环境检查
- 不自动打开浏览器
- 适合需要手动控制的场景

**使用方法：**
```
双击运行 "启动系统.bat"
```

### 4. 停止系统.bat
**停止运行中的系统**
- 自动查找并终止系统进程
- 释放端口占用

**使用方法：**
```
双击运行 "停止系统.bat"
```

### 5. test_startup.py
**系统启动测试脚本**
- 全面检测系统环境
- 验证所有依赖和配置
- 适合排查启动问题

**使用方法：**
```
python test_startup.py
```

## 🚀 快速开始

### 首次使用（推荐流程）

1. **运行测试脚本**（可选但推荐）
   ```
   python test_startup.py
   ```
   确保所有检查都通过

2. **一键启动系统**
   ```
   双击 "一键启动.bat"
   ```
   系统会自动完成所有准备工作并打开浏览器

3. **登录系统**
   - 访问地址：http://127.0.0.1:5000
   - 默认账号：admin01
   - 默认密码：admin123

### 日常使用

直接双击 **"快速启动.bat"** 即可

## 📋 系统要求

- Python 3.8 或更高版本
- Windows 操作系统
- 至少 500MB 可用磁盘空间

## 🔧 常见问题

### Q1: 启动失败，提示"未检测到Python"
**解决方法：**
1. 确认已安装Python 3.8+
2. 确认Python已添加到系统PATH
3. 在命令行运行 `python --version` 验证

### Q2: 端口5000被占用
**解决方法：**
- 使用"一键启动.bat"会自动切换到5001端口
- 或手动停止占用5000端口的程序
- 或运行"停止系统.bat"清理端口

### Q3: 依赖包安装失败
**解决方法：**
```bash
# 手动安装依赖
pip install -r requirements.txt

# 如果网络慢，使用国内镜像
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
```

### Q4: 数据库初始化失败
**解决方法：**
```bash
# 手动初始化数据库
python scripts\init_db_keep_admin01.py

# 或删除旧数据库重新初始化
del database.db
python scripts\init_db_keep_admin01.py
```

### Q5: 浏览器没有自动打开
**解决方法：**
- 手动打开浏览器访问 http://127.0.0.1:5000
- 检查防火墙设置
- 使用"快速启动.bat"（不会自动打开浏览器）

### Q6: 如何停止系统？
**解决方法：**
- 在启动窗口按 Ctrl+C
- 或运行"停止系统.bat"
- 或直接关闭命令行窗口

## 📝 启动参数说明

系统启动时会自动设置以下环境变量：

| 变量名 | 默认值 | 说明 |
|--------|--------|------|
| DEV_ALLOW_INSECURE | 1 | 开发模式，允许不安全的密钥 |
| FLASK_HOST | 127.0.0.1 | 监听地址 |
| FLASK_PORT | 5000 | 监听端口 |
| FLASK_DEBUG | 0 | 调试模式（0=关闭） |

## 🔐 默认账号

系统内置以下测试账号：

| 角色 | 用户名 | 密码 | 权限 |
|------|--------|------|------|
| 管理员 | admin01 | admin123 | 全部权限 |
| 财务专员 | finance01 | finance123 | 财务相关权限 |

**注意：** 生产环境请务必修改默认密码！

## 📂 重要文件说明

```
DeepAudit_pro/
├── 一键启动.bat          # 推荐使用的启动脚本
├── 快速启动.bat          # 快速启动脚本
├── 启动系统.bat          # 标准启动脚本
├── 停止系统.bat          # 停止系统脚本
├── test_startup.py       # 启动测试脚本
├── app.py                # 主程序入口
├── database.db           # SQLite数据库
├── requirements.txt      # Python依赖列表
├── uploads/              # 上传文件目录
└── instance/             # 实例配置目录
```

## 🛠️ 高级用法

### 命令行启动

如果你熟悉命令行，也可以直接使用Python启动：

```bash
# 基本启动
python app.py

# 指定端口
set FLASK_PORT=8080
python app.py

# 开启调试模式
set FLASK_DEBUG=1
python app.py
```

### 自定义配置

创建 `.env` 文件来自定义配置：

```env
SECRET_KEY=your-secret-key-here
FLASK_HOST=0.0.0.0
FLASK_PORT=8080
FLASK_DEBUG=0
```

## 📞 技术支持

如果遇到问题：

1. 首先运行 `python test_startup.py` 进行诊断
2. 查看启动日志中的错误信息
3. 检查 `debug-*.log` 日志文件
4. 参考 `系统使用说明书.txt`

## 📄 更新日志

### v2.0 (2026-02-20)
- ✨ 新增一键启动脚本
- ✨ 新增快速启动脚本
- ✨ 新增停止系统脚本
- ✨ 新增启动测试脚本
- ✨ 自动端口检测和切换
- ✨ 自动打开浏览器
- 🐛 修复编码问题
- 📝 完善文档说明

---

**祝使用愉快！** 🎉

