================================================================================
                    DeepAudit Pro 智能审计系统
                         使用说明书
================================================================================

【系统简介】
DeepAudit Pro 是一款企业级智能费用审计系统，帮助企业实现发票自动识别、
智能风控、在线审批的全流程数字化管理。

================================================================================
                          一、快速启动
================================================================================

1. 启动系统
   
   方式一：双击运行 (推荐使用)
   - 找到项目文件夹中的 一键启动.bat
   - 双击运行即可
   
   方式二：命令行运行
   - 打开命令行，进入项目目录的终端
   - 输入：python app.py
   - 等待提示"Running on http://127.0.0.1:5000"

2. 访问系统
   
   - 打开浏览器
   - 输入网址：http://127.0.0.1:5000
   - 使用默认账号登录

3. 默认账号
   
   管理员账号：
   - 用户名：admin01
   - 密码：admin123
   
   财务专员：
   - 用户名：finance01
   - 密码：finance123

   如果需要重置密码，可以运行：
   python scripts\create_admin.py

   如果需要检查所有数据库的账号状态，可以运行：
   python scripts\check_admin.py

================================================================================
                        二、核心功能使用
================================================================================

【功能 1：发票上传与识别】

1. 点击顶部菜单"费用报销受理中心"
2. 选择上传方式：
   - 智能识别录入：拖拽或点击上传发票图片/PDF
   - 手工填报：手动输入发票信息
3. 系统自动识别发票内容（金额、日期、商户等）
4. 确认信息无误后点击"上传并校验"
5. 上传成功后，单据自动进入审批流程

提示：
- 支持格式：JPG、PNG、PDF
- 建议图片清晰、边缘完整
- 金额和日期必须填写完整

【功能 2：我的单据管理】

1. 在上传页面右侧查看"我的单据"列表
2. 点击单据可查看详情：
   - 查看发票原件
   - 查看识别结果
   - 查看审批状态
3. 待补录单据可以补充信息后提交审批

【功能 3：审批管理】

1. 点击顶部菜单"审批管理工作台"
2. 查看待审批单据列表
3. 点击单据查看详情：
   - 发票信息
   - 风险评估结果
   - 验真状态
4. 选择审批操作：
   - 通过：单据进入下一环节
   - 退回：要求补充材料
   - 转派：分配给其他审批人
5. 填写审批意见后提交

审批流程：
- 低/中风险：一级审批即可通过
- 高风险：需要二级复核

【功能 4：风控中心】

1. 点击顶部菜单"风控中心"
2. 查看风险案件列表
3. 筛选条件：
   - 风险等级：高/中/低
   - 处理状态：待处理/处理中/已关闭
   - 部门、负责人
4. 点击案件查看详情并处理

【功能 5：凭证台账】

1. 点击顶部菜单"凭证台账"
2. 查看所有已入账单据
3. 支持筛选和搜索：
   - 按日期范围
   - 按部门
   - 按金额
   - 按风险等级
4. 点击"导出报表"可下载 Excel

【功能 6：数据看板】

1. 点击顶部菜单"管理总览"
2. 查看关键指标：
   - 今日提交数
   - 待审批数
   - 高风险案件数
   - 审批通过率
3. 查看趋势图表和统计分析

================================================================================
                        三、常见问题解答
================================================================================

Q1：上传发票后找不到单据？
A1：请检查：
    - 是否上传成功（查看页面提示）
    - 在"我的单据"中查找
    - 如果金额和日期完整，会自动进入"凭证台账"

Q2：单据一直显示"待补录"？
A2：需要补充完整信息：
    - 点击单据详情
    - 补充金额和开票日期
    - 点击"入账并进入审批"

Q3：审批时提示"无权访问"？
A3：可能原因：
    - 不是您负责的审批环节
    - 该单据不在您的数据权限范围内
    - 不能审批自己提交的单据

Q4：发票验真失败怎么办？
A4：验真失败不影响审批流程，但需要：
    - 检查发票信息是否正确
    - 补充纸质发票原件
    - 在审批意见中说明情况

Q5：如何导出数据？
A5：在"凭证台账"页面：
    - 设置筛选条件
    - 点击"导出报表"按钮
    - 下载 Excel 文件

Q6：忘记密码怎么办？
A6：联系系统管理员重置密码
    或运行：python reset_admin_password.py

================================================================================
                        四、系统架构说明
================================================================================

【技术栈】
- 后端：Python Flask
- 数据库：SQLite
- 前端：Bootstrap + jQuery
- AI识别：OCR + 规则引擎

【核心模块】
1. 发票上传模块：支持图片/PDF上传和OCR识别
2. 智能风控模块：自动评估风险等级
3. 审批流程模块：多级审批工作流
4. 数据分析模块：统计报表和可视化
5. 权限管理模块：角色和数据权限控制

【数据流程】
上传发票 → OCR识别 → 风险评估 → 发票验真 → 审批流程 → 入账归档

================================================================================
                        五、管理员功能
================================================================================

【用户管理】
1. 点击顶部"系统管理" → "用户管理"
2. 可以：
   - 新增用户
   - 修改用户信息
   - 禁用/启用用户
   - 重置密码

【角色管理】
1. 点击"系统管理" → "角色管理"
2. 配置角色权限：
   - 查看权限
   - 审批权限
   - 管理权限
3. 设置数据范围：
   - 全部数据
   - 本部门数据
   - 仅本人数据

【系统设置】
1. 点击"系统管理" → "系统设置"
2. 配置：
   - 风控规则阈值
   - 审批流程规则
   - 集成接口参数

================================================================================
                        六、注意事项
================================================================================

1. 数据安全
   - 定期备份数据库文件（database.db）
   - 不要随意删除 uploads 文件夹
   - 妥善保管管理员账号密码

2. 性能优化
   - 定期清理历史数据
   - 单次上传文件不超过 10MB
   - 避免同时上传大量文件

3. 系统维护
   - 定期查看日志文件（debug-*.log）
   - 及时更新系统版本
   - 遇到问题先查看错误日志

4. 最佳实践
   - 发票图片保持清晰
   - 及时处理待审批单据
   - 定期导出数据备份
   - 合理设置用户权限

================================================================================
                        七、技术支持
================================================================================

【问题排查】
1. 系统无法启动
   - 检查 Python 是否安装（需要 3.8+）
   - 检查端口 5000 是否被占用
   - 查看启动日志错误信息

2. 数据库错误
   - 检查 database.db 文件是否存在
   - 尝试运行：python scripts/init_db_keep_admin01.py
   - 恢复数据库备份

3. 上传失败
   - 检查 uploads 文件夹是否存在
   - 检查文件格式是否支持
   - 查看浏览器控制台错误

【联系方式】
- 项目地址：DeepAudit2-main
- 文档位置：docs 文件夹
- 日志位置：debug-*.log

================================================================================
                        八、演示数据说明
================================================================================

系统内置了演示数据，包括：
- 示例用户账号
- 示例发票单据
- 示例审批流程
- 示例风控案件

演示模式启动：
- 运行 run_demo.bat
- 或执行：python scripts/seed_demo.py

清空演示数据：
- 删除 database.db
- 重新运行初始化脚本

================================================================================
                        九、系统特色功能
================================================================================

1. 智能识别
   - 自动识别发票金额、日期、商户
   - 支持多种发票格式
   - 识别准确率 > 95%

2. 智能风控
   - 自动评估风险等级
   - 实时发票验真
   - 异常交易预警

3. 灵活审批
   - 多级审批流程
   - 自动分配审批人
   - 移动端审批支持

4. 数据分析
   - 实时数据看板
   - 多维度统计分析
   - 一键导出报表

5. 权限管控
   - 细粒度权限控制
   - 数据范围隔离
   - 操作审计追溯

================================================================================
                        十、更新日志
================================================================================

版本：v2.0
更新日期：2026-02-19

主要更新：
- 优化审批流程
- 增强数据权限控制
- 改进用户界面
- 修复已知问题

================================================================================

感谢使用 DeepAudit Pro 智能审计系统！

如有任何问题或建议，欢迎反馈。

================================================================================

